NavigationMasterDetail/NavigationMasterDetail/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavigationMasterDetail.Views.Page3"
             Title="Operations">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    Text="• 14 May 2018: JSOC detected two email campaigns containing credential harvesting links. There are no indications of internal users responding to the emails.  All IOCs from the email campaigns have been blocked.  Please see the next page for statistics."
                    FontSize="Large"
                    />
                <Label
                Text="• 14 May 2018: approximately 2:03 PM, JSOC received an alert showing that cjis.gov was down. The Component was notified and began response actions. Approximately 8:30 PM, JSOC received that cjis.gov was back up. JSOC has requested for a root cause."
                FontSize="Large"
            />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>